-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise a ~ device ~ D that
  has the value I as ~ IP address ~ and
  has the value P as ~ port ~.

conceptualise a ~ door sensor ~ DS that
  is a device and
  ~ is attached to ~ the door D.

conceptualise a ~ temperature sensor ~ TS that
  is a device and
  is a located thing.

conceptualise a ~ light ~ L that
  is a device and
  is a located thing.

conceptualise a ~ binary light ~ BL that
  is a light and
  is a binary state thing.

conceptualise an ~ RGB light ~ RL that
  is a light.

conceptualise a ~ camera ~ C that
  is a device and
  is a located thing.
