-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise a ~ spatial thing ~ T that
  has the value x as ~ x position ~ and
  has the value y as ~ y position ~ and
  has the value z as ~ z position ~ and
  has the value o as ~ orientation ~.

conceptualise an ~ opening thing ~ O that
  has the value D as ~ direction ~.

conceptualise a ~ dwelling ~ D.

conceptualise a ~ room ~ R1 that
  ~ is located in ~ the dwelling D and
  ~ adjoins ~ the room R2 and
  has the value D as ~ dimensions ~.

conceptualise a ~ door ~ D that
  is a located thing and
  is an opening thing and
  is a binary state thing and
  has the value D as ~ dimensions ~.

conceptualise a ~ window ~ W that
  is a located thing and
  is an opening thing and
  is a binary state thing and
  has the value D as ~ dimensions ~.

conceptualise a ~ located thing ~ L that
  ~ is located in ~ the room R.
