-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------

perform reset store.

perform set 'autorun rules' to 'true'.

perform load sentences from url './ce/latest/model/device_model.ce'.
perform load sentences from url './ce/latest/model/layout_model.ce'.
perform load sentences from url './ce/latest/model/meta_model.ce'.
perform load sentences from url './ce/latest/model/queries.ce'.
perform load sentences from url './ce/latest/model/rules.ce'.

perform load sentences from url './ce/latest/facts/binary_states.ce'.
perform load sentences from url './ce/latest/facts/cameras.ce'.
perform load sentences from url './ce/latest/facts/dimensions.ce'.
perform load sentences from url './ce/latest/facts/doors.ce'.
perform load sentences from url './ce/latest/facts/environment_variables.ce'.
perform load sentences from url './ce/latest/facts/images.ce'.
perform load sentences from url './ce/latest/facts/lights.ce'.
perform load sentences from url './ce/latest/facts/meta_facts.ce'.
perform load sentences from url './ce/latest/facts/rooms.ce'.
perform load sentences from url './ce/latest/facts/sensors.ce'.
perform load sentences from url './ce/latest/facts/spatial.ce'.
perform load sentences from url './ce/latest/facts/windows.ce'.
