-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------

there is a binary light named 'Front overhead' that
  is located in the room 'Front Room' and
  is expressed by 'Front Light'.

there is a binary light named 'Back overhead' that
  is located in the room 'Front Room' and
  is expressed by 'Back Light'.

there is a binary light named 'Side lamp' that
  is located in the room 'Front Room'.

there is a binary light named 'Hallway overhead' that
  is located in the room 'Hallway' and
  is expressed by 'Hallway Light'.

there is a binary light named 'Bathroom overhead' that
  is located in the room 'Bathroom' and
  is expressed by 'Bathroom Light'.

there is a binary light named 'Bedroom overhead' that
  is located in the room 'Bedroom' and
  is expressed by 'Bedroom Light'.

there is a binary light named 'Bedroom lamp' that
  is located in the room 'Bedroom'.
