-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------


-- Cameras
the camera 'Front Room Door Camera'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the camera 'Front Room Window Camera'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the camera 'Bedroom Door Camera'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the camera 'Bedroom Window Camera'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.


-- Temperature sensors
the temperature sensor 'Front Room Temp Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the temperature sensor 'Bedroom Temp Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.


-- Lights
the binary light 'Front overheads'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the binary light 'Back overheads'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the binary light 'Side lamp'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the binary light 'Hallway overheads'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the binary light 'Bathroom overheads'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the binary light 'Bedroom overheads'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the binary light 'Bedroom lamp'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.


-- Door sensors
the door sensor 'Front Door Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the door sensor 'Front-to-Hallway Door Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the door sensor 'Bathroom-to-Hallway Door Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the door sensor 'Bedroom-to-Hallway Door Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.


-- Window sensors
the window sensor 'Front Left Window Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the window sensor 'Front Middle Window Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the window sensor 'Front Right Window Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the window sensor 'Bathroom Window Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.

the window sensor 'Bedroom Window Sensor'
  has '100' as x position and
  has '100' as y position and
  has '0' as orientation.
